# Задача 16: Требуется вычислить, сколько раз встречается некоторое 
# число X в массиве A[1..N]. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1



import random

num = int(input("Введите количество элементов массива: "))
array = []
for i in range(num):
    array.append (random.randint(0, 9))
print(array)
x = int(input("Введите число Х: "))
amount = 0
for i in range(len(array)):
    if array[i] == x:
        amount += 1
   
print(amount)






# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине 
# элемент к заданному числу X. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

#  хз, как найти приближенное число
# num = int(input("Введите количество элементов массива: "))
# array = []
# for i in range(num):
#     array.append (i)
# print(*array)
# x = int(input("Введите число: "))
# for i in array:
#     if




# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет 
# определенную ценность. В случае с английским алфавитом очки распределяются 
# так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские 
# буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного 
# пользователем слова. Будем считать, что на вход подается только одно слово, которое 
# содержит либо только английские, либо только русские буквы.

# *Пример:*

# ноутбук
#     12

# корявый код

# word = str(input("Введите слово: "))
# sum = 0
# for i in word:
#     if i == 'A' or i == 'E' or i == 'I' or i == 'O' or i == 'U' or i == 'L' or i == 'N' or i == 'S' or i == 'T' or i == 'R' or i == 'А' or i == 'В' or i == 'Е' or i == 'И' or i == 'Н' or i == 'О' or i == 'Р' or i == 'С' or i == 'Т':
#         sum += 1
#     elif i == 'D' or i == 'G' or i == 'Д' or i == 'К' or i == 'Л' or i == 'М' or i == 'П' or i == 'У':
#         sum += 2
#     elif i == 'B' or i == 'C' or i == 'M' or i == 'P' or i == 'Б' or i == 'Г' or i == 'Ё' or i == 'Ь' or i == 'Я':
#         sum += 3
#     elif i == 'F' or i == 'H' or i == 'V' or i == 'W' or i == 'Y' or i == 'Й' or i == 'Ы':
#         sum += 4
#     elif i == 'K' or i == 'Ж' or i == 'З' or i == 'Х' or i == 'Ц' or i == 'Ч':
#         sum += 5
#     elif i == 'J' or i == 'X' or i == 'Ш' or i == 'Э' or i == 'Ю':
#         sum += 8
#     else: #i == 'Q' or i == 'Z' or i == 'Ф' or i == 'Щ' or i == 'Ъ':
#         sum += 10
# print(sum)